# HALA

./: .gitignore  README.md  build.gradle  settings.gradle
web/: build.gradle
web/src/main/java/com/inpply/web/: WebApplication.java
web/src/main/resources/: application.yml  ehcache.xml  messages_en.properties  messages_ko_KR.properties  samo-80145-firebase-adminsdk-k8bsz-b4e4b2b7aa.json
web/src/main/resources/static/: package-lock.json  package.json
web/src/main/webapp/WEB-INF/config/tiles/: layout.xml
web/src/main/webapp/WEB-INF/include/: tags.jspf
web/src/main/webapp/WEB-INF/view/: error.jsp
web/src/main/webapp/WEB-INF/view/error/: 400.jsp  404.jsp  500.jsp
web/src/main/webapp/WEB-INF/view/tiles/: default-layout.jsp  empty.jsp
web/src/main/webapp/WEB-INF/view/user/: index.jsp
web/src/main/webapp/WEB-INF/view/viewer/: viewer.jsp
web/src/main/webapp/resources/css/: bootstrap-custom.css  checkbox.css  common.css  radio-button.css  style-admin.css  style.css  style.css.map  style.scss  switch.css
web/src/main/webapp/resources/css/bootstrap/: bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
web/src/main/webapp/resources/js/common/: ckeditor_config.js  common.js  dataTables.js  suneditor_config.js  vue-directive.js  vue-filters.js  vue-mixin.js
web/src/main/webapp/resources/lib/ckeditor/: build-config.js  ckeditor.js  config.js
web/src/test/java/com/inpply/web/: WebApplicationTests.java
(+350 files in other folders)
