buildscript {
	ext {
		springBootVersion = '2.6.7'
		queryDslVersion = "5.0.0"
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
	}
}

allprojects {
	group 'com.inpply'
	version '0.0.1'

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	compileJava.options.encoding = 'UTF-8'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		jcenter()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
		testCompile group: 'junit', name: 'junit', version: '4.12'


		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'

	}
}

project(':common') {
	dependencies {
		annotationProcessor("org.projectlombok:lombok")
		compileOnly("org.projectlombok:lombok")
	}
}

project(':web') {
	dependencies {
		compile project(path: ':common', configuration: 'default')
	}
}



